In the terminal:
cd ./my-react-app
npm start

#Create another terminal
node ./my-react-app/src/Express/server.js

#Go to localhost:3000/

my-react-app\src\Uploads\0826f62b-4b0b-4b35-8fdc-6368ecda2640\posts\93fd80f3-60c9-4177-9ad9-855997aa9f57\3a124d71-7b56-4e1b-9f54-7f7e0f3fc899_1.png
my-react-app\src\dashboard.js
Uploads\0826f62b-4b0b-4b35-8fdc-6368ecda2640\posts\f0eb4bc7-1e37-4814-b95e-3398c108b6ea\3befc888-56b9-4878-b59d-61f6779ea82a_2.png




          {recommendedPosts.map((post) => (
            <div key={post._id} className='post'>
              <div className='post-header'>
                {/* Display post header information */}
                <img alt="Profile" src={post.poster.profileImage} />
                <h2>{post.poster.username}</h2>
                <h3>{post.poster.handle}</h3>
              </div>
              <div className='post-content'>
                <h2>{post.postText}</h2>
                {/* Display post content and other information */}
              </div>
              <div className='post-footer'>{post.timestamp}</div>
            </div>
          ))}